 .#!/bin/bash

# Syncit is a script to backup files and directories to the server using 'rsync'

 
clear

echo "Preparing to upload to BORIS server..."

echo "Apps"
rsync -r -t -v --progress --delete -s /home/rob/Apps/ 192.168.1.61:/media/Storage/Bruno/Apps/

echo "Syncing Bin"
rsync -r -t -v --progress --delete -s /home/rob/Bin/ 192.168.1.61:/media/Storage/Bruno/Bin/

echo "Syncing Documents"
rsync -r -t -v --progress --delete -s /home/rob/Documents/ 192.168.1.61:/media/Storage/Bruno/Documents/

echo "Syncing Downloads"
rsync -r -t -v --progress --delete -s /home/rob/Downloads/ 192.168.1.61:/media/Storage/Bruno/Downloads/

echo "Syncing Pictures" 
rsync -r -t -v --progress --delete -s /home/rob/Pictures/ 192.168.1.61:/media/Storage/Bruno/Pictures/

echo "Syncing Stuff"
rsync -r -t -v --progress --delete -s /home/rob/Stuff/ 192.168.1.61:/media/Storage/Bruno/Stuff/

echo "Syncing Videos"
rsync -r -t -v --progress --delete -s /home/rob/Storage/Videos/ 192.168.1.61:/media/Storage/Bruno/Videos/

date >> ~/Work/sync.txt

echo "---------------------------"
echo "- All directories synced! -"
echo "---------------------------"

# Created by Rob Hymers  2025
